---
title: "Key Reviews"
weight: -10
---

## Purpose

For each [executive](/handbook/company/team/structure/#executives) — and some department leaders — to discuss the key metrics of that department in order to:

1. Make it much easier to stay up-to-date for everyone.
1. Be accountable to the rest of the company.
1. Understand month-to-month variances.
1. Understand performance against the plan, forecast and operating model.
1. Ensure there is tight connection between OKRs and KPIs.
1. Ensure that progress against OKRs is understood.

## Key Metrics

1. [KPIs](/handbook/company/kpis/) of that function or department.
1. [OKRs](/handbook/company/okrs/) for that function.

## Timing

E-Group has decided to reduce the cadence of Group Conversations and Key Reviews to once per quarter. We've heard that preparing for Group Conversations is a big lift for team members, and we've seen that participation has declined over time. By reducing the number of meetings, we hope to increase the quality of presentations, have greater participation, and free up team member preparation time. We'll continue to iterate as we identify ways to increase the value of these sessions.

## Scheduling

The Sr. EBA to the CFO is the scheduling DRI for the Monthly Key Reviews and will schedule no more than 2 Key Reviews on a given day. The Key Review meeting invitations will utilize that review's functional DRI's Denomas Meet account, always be set to record, and set the Sr. EBA to the CFO and the functional DRI's corresponding EBA as co-hosts.

A Key Review should not be cancelled; permission to cancel or make changes to the Key Review schedule must be requested in the [#key-review](https://talk.denomas.com/archives/CPQT0TRFX) Denomas Talk channel, tagging the CFO for approval and the Sr. EBA to the CFO for awareness. If the CFO is not available, the CEO will make the decision. All changes to the Key Review schedule and/or invites have to be posted in the [#key-review](https://talk.denomas.com/archives/CPQT0TRFX) Denomas Talk channel.

Each month's Key Review schedule will be posted in the [#key-review](https://talk.denomas.com/archives/CPQT0TRFX) Denomas Talk channel on the first Monday of each month (if that Monday falls on a holiday it will be posted on the next business day).

A Key Review does not need to be scheduled if everything is on track and awareness is good.

## Invitees

Required invites are the CEO, the CFO, and the function head.
Optional attendees are all other members of [the e-group](/handbook/company/team/structure/#e-group), Directs Group, and Chief of Staff to the CEO Group. Cross-Functional Initiatives DRIs are also invited to all meetings.
Group Conversations are open to everyone. Key Reviews are open to E-Group and key stakeholders. Key Review Meetings may contain MNPI. As materials are limited access, participation is limited.
If the Key Review meeting will not contain MNPI, it can be livestreamed to Denomas Unfiltered, with the distinction of being streamed as Private or Public, depending on the department.

Functions that have these meetings are:

1. Sales (Chris Weber - function DRI) scheduled once per quarter, mid-month 1
1. Marketing (Ashley Kramer - function DRI) scheduled once per quarter, mid-month 1
1. Product (Tolga Karatas - function DRI) scheduled once per quarter, mid-month 1
1. People Group (Wendy Barnes - function DRI) scheduled once per quarter, mid-month 1
1. Finance (Brian Robins - function DRI) scheduled once per quarter, end of month 1
1. Support (Lyle Kozloff and Lee Matos - function DRIs) scheduled once per quarter, month 2
1. Legal and Corporate Affairs (Adem Cetin - function DRI) scheduled once per quarter, end of month 2
1. Security (Josh Lemos - function DRI) scheduled once per quarter, end of month 2
1. Business Technology (Nabitha Rao - function DRI) scheduled once per quarter, beginning of month 3
1. Data (Amie Bright - function DRI) scheduled once per quarter, mid-month 3
1. Development (Christopher Lefelhocz - function DRI) scheduled once per quarter, month 3
1. Infrastructure & Quality (Mek Stittri - function DRI) scheduled once per quarter, month 3

If you would like to be added to a function's Key Review post in [#key-review](https://talk.denomas.com/archives/CPQT0TRFX) on Denomas Talk.

## Meeting Format

There are three meeting formats.
The preferred meeting format leverages the [KPI Slides project](https://code.denomas.com/denomas-com/kpi-slides) which uses Reveal JS to automate the slide preparation and leverages version control to provide a history of changes over time.
Other teams leverage Google Slides for their meetings.
Some teams leverage Sisense's existing automation functionality to prepare Google Slides with automated charts.

Content to cover in each Key Review:

1. Review of 3-5 Discussion Topics. (65% of review time)
    1. We often share a lot of details within Key Review decks. The Discussion Topic section should clearly identify and elevate a 3-5 key items that warrant greater leadership awareness and attention. These could include progress on key contributors success contributors, an update on areas of urgent concern, or other topics which are valuable to surface to a broader group for awareness & collaboration.
    1. Review action items in prior month: results, learnings;
    1. Review actions being taken now, expected impact, measurement plan
    1. Prioritize topics that need awareness or require coordination with/support from other teams. This should be a good forum to highlight when things are off track.
1. Cross-functional Intiatives Update (15% of review time)
1. OKR Stats (15% of review time)
1. Key Metrics Update (5% of review time)

Important notes:

1. Before every Key Review, the OKRs should be updated by the functional DRI by updating the Health Status of their KRs in Ally.io as detailed in [Maintaining the status of OKRs](/handbook/company/okrs/#maintaining-the-status-of-okrs)
1. A document will be linked from the calendar invite for participants to log questions or comments for discussion and to any additional track decisions & action items.
1. Every department KPI should be covered. This can be in the presentation and/or links to the handbook.
1. [Top cross-functional initiatives](/handbook/company/team/structure/working-groups/#top-cross-functional-initiatives) should be covered in the sessions that map to the E-Group sponsor. Related issues and epics should be updated in advance of the meeting.
1. Wherever possible, the KPI or KR being reviewed should be compared to Plan, Target, or industry benchmark.
1. There is no presentation; the meeting is purely Q&A. Of course, people can ask to talk them through a slide. If you want to present, please [post a YouTube video](/handbook/marketing/marketing-operations/youtube/) like [Todd did](https://www.youtube.com/watch?v=hpyR39y_1d0) and link that from the slide deck, agenda, and/or Slack.
1. The functional owner is responsible for updating and posting their Key Review agenda 24 hours in advance of the meeting, post in the [#key-review](https://talk.denomas.com/archives/CPQT0TRFX) Denomas Talk channel.
1. Video is not required, but if there is a video it should be posted 24hrs in advance in the [#key-review](https://talk.denomas.com/archives/CPQT0TRFX) Denomas Talk channel.
1. The agenda document should include a presentation link that is accessible by all team members, as well as a Q&A section.
1. If the Key Review does not contain MNPI or [not public](/handbook/communication/confidentiality-levels/#not-public) information, it should be publicly streamed to YouTube Unfiltered in alignment with Denomas' [value of transparency](/handbook/values/#transparency). Key Reviews not containing MNPI with [not public](/handbook/communication/confidentiality-levels/#not-public) information should be privately streamed to YouTube Unfiltered. If the Key Review contains MNPI it should not be streamed, but can be recorded and shared in a [limited access](/handbook/communication/confidentiality-levels/#limited-access) manner.
1. Should public or private streaming be unavailable, Key Reviews are set to auto-record to the cloud and should be uploaded to the Denomas Unfiltered [Key Reviews Playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KrlBfo0IBmV0BwJcPN59swi) on YouTube if it does not contain MNPI or [not public](/handbook/communication/confidentiality-levels/#not-public) information. It is the DRI's or their EBA's responsibility to ensure that the video, if not containing MNPI or [not public](/handbook/communication/confidentiality-levels/#not-public) information, is uploaded to Denomas Unfiltered with the correct visibility (private or public). If it contains MNPI, then the recording can be shared in a [limited access](/handbook/communication/confidentiality-levels/#limited-access) manner.
1. If the function DRI is not available to attend their Key Review then the function's leadership team is responsible for attending the meeting and providing updates.
1. Repetition in recognizing what is working or not working from month to month is okay as repetition can be an organizational tool for teaching people what’s important amidst all the noise.

Also see [First Post is a badge of
honor](/handbook/communication/#first-post-is-a-badge-of-honor).

### Group Conversations and Key Review Metrics

Function DRIs are expected to use and share their function's Key Review deck, meeting notes and any recordings for their scheduled [Group Conversations](/handbook/group-conversations/#fy23-q2--q3-schedule). Group Conversations should follow Key Reviews, please see the [Group Conversation schedule](/handbook/group-conversations/#schedule--dri). The goal for these meetings are to discuss what is important and the decks should be the same. You can add additional slides to the Key Review to give more context, not all slides have to relate to KPIs and OKRs. The difference between the two meetings is the audience, the GCs are for a wider audience of the entire company.

### Recordings

To view a recording of a Key Review, visit the playlist on YouTube Unfiltered titled [Key Reviews](https://www.youtube.com/playlist?list=PL05JrBw4t0KrlBfo0IBmV0BwJcPN59swi). If you are unable to view a video, please ensure you are logged in as [Denomas Unfiltered](/handbook/marketing/marketing-operations/youtube/#unable-to-view-a-video-on-youtube).

### Automated KPI Slides

The [original demo and proposal of using the KPI Slide project](https://youtu.be/5BlFNhSfS8A) is on Denomas Unfiltered (internal).

The [KPI Slides project](https://code.denomas.com/denomas-com/kpi-slides) is a Denomas-internal project since it includes KPIs that are [not public](/handbook/communication/confidentiality-levels/#not-public).
Those slides are deployed to Denomas pages (also internal, you must have access to the project to see the website).
Each group that presents has one markdown file with their KPIs.
Every month, groups create an MR to update that markdown file.
The following slides need to be updated with an MR:

-   Month on the first slide
-   Key Business Takeaways- should especially highlight any KPIs that need attention
-   OKR statuses

The following Key Reviews are automated: (all links are internal)

-   [Finance](https://denomas-com.denomas.info/kpi-slides/slides-html/finance/#/)
-   [Infrastructure](https://denomas-com.denomas.info/kpi-slides/slides-html/infrastructure/#/)
-   [Marketing](https://denomas-com.denomas.info/kpi-slides/slides-html/marketing/#/)
-   [People](https://denomas-com.denomas.info/kpi-slides/slides-html/people/#/)
-   [Product](https://denomas-com.denomas.info/kpi-slides/slides-html/product/#/)

### Google Slides

1. The functional owner will prepare a google slide presentation with the content to be reviewed.
1. The finance business partner assigned to the functional area will meet with the owner at least one week in advance and ensure that follow-ups from last meeting have been completed and that data to be presented has proper definitions and is derived from a Single Source of Truth.
1. The finance business partner / preparer of the key review deck will ensure that the google slide permissions are set to comment for all in the Denomas domain.
1. The title of every slide should be the key takeaway
1. A label on the slide should convey whether the metric result is "on-track" (green), "needs improvement" (yellow), or is an "urgent concern" (red).
1. Teams are encouraged to use this [template](https://docs.google.com/presentation/d/1cdo138YJcFl_x9-vaybRJgcO_eSiLnOGw9b-JZidX3A/edit?usp=sharing).
1. Presentations should allow commenting from everyone at Denomas.

### Leveraging Sisense in Google Slides

To create these slides, you will need _Editor_ access in Sisense.

-   Edit the chart you're interested in.
-   Click "Chart Format" (second tab on far right)
-   Under Advanced, select "Expose Public CSV URL"
-   Follow the [instructions on pulling data out of Sisense](/handbook/business-technology/data-team/platform/periscope/#pulling-data-out-of-sisense)
-   Select the data set and add a chart to the sheet
-   In the slides, Insert > Chart > From Sheets > find the one you're looking for

[Video with explanation of this meeting format](https://www.youtube.com/watch?v=plwfGXR9pjw&feature=youtu.be) (Denomas Internal)

### Performance Indicator Pages

Many functions or departments now have Performance Indicator pages that allow one to move top-to-bottom in the handbook to see both KPIs and PIs.
Here is an example of the VP of Development presenting the [Development Department's KPIs and PIs](/handbook/engineering/development/performance-indicators/) in advance of their monthly Key Review.

{{< youtube "8C9oniGinYM" >}}

This method is ideal, as it is [handbook-first](/handbook/handbook-usage/#why-handbook-first) and makes it easy for [everyone to contribute](/handbook/company/strategy/).
Commentary can be added via an MR to the [data/performance_indicators.yml](https://code.denomas.com/denomas-com/www-denomas-com/-/blob/master/data/performance_indicators.yml) file.
The executive summary section can help consumers of the information understand where to dig in futher.

The difficulty in using performance indicator pages for Key Reviews is for groups who have a signficant number of Performance Indicators that [cannot be public](/handbook/communication/confidentiality-levels/#not-public).
For folks looking to consume this information quickly, having to 2FA into Sisense to see the information can be frustrating.
For functions or departments for which this is true, it is recommended to use a different Key Review format.

### OKR Slides

OKR slides should:

1. Recap top department OKRs and KRs
1. Link to the department epics
1. Share completion status and provide a health score
1. Flag key achievements
1. Highlight risks or dependencies in need of discussion

At the end of each meeting, all atendees should be able to clearly answer what we are trying to achieve and whether we are on track. The Key Review immediately following the close of quarter should address not only new OKRs but also include an update on [scoring](/handbook/company/okrs/#scoring-okrs) of what we have achieved in the previous quarter.
